buildscript {
    ext {
        springBootVersion = "2.2.6.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "org.kordamp.gradle.jar"
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
}

// generate a git.properties file so the application knows what version it is
gitProperties {
    keys = ['git.branch','git.commit.id','git.commit.time']
}

apply plugin: 'io.spring.dependency-management'

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

springBoot {
    mainClassName = "com.example.demo.Main"
}

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            output.generatedSourcesDir = "src/main/generated"
//        }
//    }
//    test {
//        java {
//            output.generatedSourcesDir = "src/test/generated_tests"
//        }
//    }
//}

dependencies {

    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "com.querydsl:querydsl-apt:${QUERYDSL_VERSION}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "org.flywaydb:flyway-core"

    implementation "org.togglz:togglz-spring-boot-starter:2.6.1.Final"
    implementation("org.togglz:togglz-spring-security:2.6.1.Final")
    implementation("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:1.0.1.RELEASE")

    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
    implementation "com.querydsl:querydsl-jpa:${QUERYDSL_VERSION}"
    implementation "org.springframework.data:spring-data-jpa:2.1.2.RELEASE"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'org.yaml:snakeyaml:1.24'

    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.postgresql:postgresql:${POSTGRES_DRIVER_VERSION}"

    testImplementation "io.rest-assured:rest-assured:3.2.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit' //by both name and group
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' //by both name and group
    }

    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"

}

test {
    useJUnitPlatform() // required for junit 5
}

//idea {
//    module {
//        apt {
//            addAptDependencies = true
//            mainDependenciesScope = "PROVIDED"
//        }
//        inheritOutputDirs = false
//        outputDir = file("$buildDir/classes/main/")
//        testOutputDir = file("$buildDir/classes/test/")
//        downloadJavadoc = true
//        downloadSources = true
//    }
//}

config {
    buildInfo {
        enabled
    }
}

task bootRunDev {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'db-h2,db-init,dev'
    }
}

bootRunDev.finalizedBy bootRun
