buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "eclipse"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt-idea" version "0.19" // https://github.com/tbroyer/gradle-apt-plugin#intellij-idea
    id "org.kordamp.gradle.build-info"
    id "org.kordamp.gradle.jar"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

springBoot {
	mainClassName = "com.example.demo.Main"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            output.generatedSourcesDir = "src/main/generated"
        }
    }
    test {
        java {
            output.generatedSourcesDir = "src/test/generated_tests"
        }
    }
}

dependencies {

    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "com.querydsl:querydsl-apt:${QUERYDSL_VERSION}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.data:spring-data-jpa:${SPRING_BOOT_VERSION}"
    implementation "org.flywaydb:flyway-core"

    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
    implementation "com.querydsl:querydsl-jpa:${QUERYDSL_VERSION}"
    implementation "org.springframework.data:spring-data-jpa:2.1.2.RELEASE"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'org.yaml:snakeyaml:1.24'

    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.postgresql:postgresql:${POSTGRES_DRIVER_VERSION}"

    testImplementation "io.rest-assured:rest-assured:3.2.0"
    testImplementation "io.rest-assured:rest-assured:3.2.0"
    testImplementation("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}") {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${JUNIT_VERSION}"

}

test {
    useJUnitPlatform() // required for junit 5
}

idea {
    module {
        apt {
            addAptDependencies = true
            mainDependenciesScope = "PROVIDED"
        }
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
        downloadJavadoc = true
        downloadSources = true
    }
}

config {
    buildInfo {
        enabled
    }
}