buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "2.3.7.RELEASE"
    id "org.kordamp.gradle.javadoc"
    id "org.kordamp.gradle.jar"
//    id "org.kordamp.gradle.pmd"
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

apply plugin: 'io.spring.dependency-management'

// generate a git.properties file so the application knows what version it is
gitProperties {
    keys = ['git.branch','git.commit.id','git.commit.time']
}


group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "com.querydsl:querydsl-apt:${QUERYDSL_VERSION}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0" // so local date will be correctly serialized
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "org.flywaydb:flyway-core"

    implementation "org.togglz:togglz-spring-boot-starter:2.9.2"
    implementation("org.togglz:togglz-spring-security:2.9.2")
    implementation("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:2.0.1.RELEASE")

    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
    implementation "com.querydsl:querydsl-jpa:${QUERYDSL_VERSION}"
    implementation "com.google.guava:guava:30.1-jre"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.yaml:snakeyaml:1.24"

    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.postgresql:postgresql:${POSTGRES_DRIVER_VERSION}"

    testImplementation "io.rest-assured:rest-assured:3.2.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit' //by both name and group
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' //by both name and group
    }

    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"

}

test {
    useJUnitPlatform() // required for junit 5
}

config {
    buildInfo {
        enabled
    }
    docs {
        javadoc {
            enabled = true
        }
    }
    quality {
        pmd {
            enabled = true
        }
    }
}

bootJar {
    mainClassName = "com.example.demo.Main"
    classifier = 'boot'
}

// Run the application so that your static classpath resources (i.e. in src/main/resources by default) are reloadable in the live application, which can be helpful at development time.
bootRun {
    main = "com.example.demo.Main"
//    addResources = true
}

task bootRunDev {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'db-h2,db-init,dev'
    }
}

bootRunDev.finalizedBy bootRun

//bootJar.dependsOn(rootProject.copyReactApp)