# spring-boot-react-hateoas-template

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  run  settings.gradle
.run/: Main.run.xml  spring-boot-react-hateoas-template [bootRunDev].run.xml  start.run.xml
config/pmd/: backend.xml
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc
docs/sample-responses/: search.json
gradle/wrapper/: gradle-wrapper.properties
notes/: search-response.json  validation-response.json
subprojects/backend/: backend.gradle
subprojects/backend/requests/: auth.http  debug.http  persons.http  pets.http
subprojects/backend/src/main/java/com/example/demo/: AppConfiguration.java  DatabaseTogglzConfiguration.java  Features.java  JpaAuditingConfiguration.java  Main.java  Properties.java  ResponseHeaderFilter.java  TestMe.java  TogglzConfiguration.java  WebConfiguration.java
subprojects/backend/src/main/java/com/example/demo/common/: AbstractEntity.java  Address.java  ApplicationVersion.java  Expression.java  Fields.java  Key.java  KeyedCrudRepository.java  NotFoundException.java  PredicateBuilder.java  VersionedRepresentationModel.java
subprojects/backend/src/main/java/com/example/demo/common/errorhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestAuthenticationFailureHandler.java  RestExceptionHandler.java  package-info.java
subprojects/backend/src/main/java/com/example/demo/common/security/: InvalidAuthenticationTokenException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
subprojects/backend/src/main/java/com/example/demo/common/support/: LocalDateYamlConstructor.java
subprojects/backend/src/main/java/com/example/demo/data/sample/: Fixtures.java  SampleLoader.java
subprojects/backend/src/main/java/com/example/demo/debug/: DebugApi.java  DebugResource.java
subprojects/backend/src/main/java/com/example/demo/index/: IndexApi.java  IndexResource.java
subprojects/backend/src/main/java/com/example/demo/person/: Person.java  PersonApi.java  PersonName.java  PersonRepository.java  PersonResource.java  PersonSearchCriteria.java
subprojects/backend/src/main/java/com/example/demo/pet/: Pet.java  PetApi.java  PetName.java  PetRepository.java  PetResource.java  PetSearchCriteria.java
subprojects/backend/src/main/java/com/example/demo/user/: AuthenticateResource.java  AuthenticatedUser.java  AuthenticationApi.java  User.java  UserDetailsService.java  UserGroup.java  UserGroupRepository.java  UserPrincipal.java  UserRepository.java  UserResource.java
subprojects/backend/src/main/resources/: application-db-h2.properties  application-db-init.properties  application-db-postgres.properties  application-debug.properties  application-dev.properties  application.properties
subprojects/backend/src/main/resources/data/sample/: persons.yaml  pets.yaml  userGroups.yaml  users.yaml
subprojects/backend/src/test/java/com/example/demo/: JsonParsingTest.java  SampleUnitTest.java
subprojects/backend/src/test/java/com/example/demo/person/: PersonApiRestTest.java  PersonNameTest.java  PersonResourceTest.java  PersonSteps.java
subprojects/backend/src/test/java/com/example/demo/pet/: PetApiRestTest.java  PetSteps.java
subprojects/backend/src/test/java/com/example/demo/rest/: AuthenticationRestTest.java  ErrorHandlingRestTest.java  RestProvider.java
subprojects/backend/src/test/java/com/example/demo/steps/: LoginSteps.java
subprojects/backend/src/test/java/com/example/demo/support/: Link.java  Page.java  QueryParams.java  SearchResult.java
subprojects/backend/src/test/resources/: application-db-test.properties  sample-search-result.json
subprojects/frontend/: frontend.gradle
subprojects/frontend/react-app/: .flowconfig  package-lock.json  package.json
subprojects/frontend/react-app/public/: index.html
subprojects/frontend/react-app/src/: Api.js  App.css  App.js  Container.js  Content.js  Header.js  Main.js  Navigator.js  Reducer.js  Routes.js  State.js  Wrapper.js  baseStyles.js  index.js  theme.js
subprojects/frontend/react-app/src/app/: Api.js  Index.js  IndexResource.js  LinkRelations.js  LoginPage.js  Menu.js  reducers.js
subprojects/frontend/react-app/src/app/common/: Component.js  Environment.js  ErrorMessage.js  Index.js  Resource.js
subprojects/frontend/react-app/src/app/components/: InputAddress.js  InputDatePicker.js
subprojects/frontend/react-app/src/app/home/: HomePage.js
subprojects/frontend/react-app/src/app/person/: Person.js  PersonName.js  PersonPage.js  PersonPetPage.js  PersonsPage.js
subprojects/frontend/react-app/src/app/pet/: Pet.js  PetName.js
subprojects/frontend/react-app/src/app/user/: User.js
subprojects/frontend/react-app/src/common/: ActionType.js  Address.js  AlertMessage.js  ApiError.js  ApiSubError.js  Component.js  DateFormatter.js  Environment.js  ErrorMessage.js  Link.js  Page.js  PageUtil.js  QueryString.js  QueryString.test.js  Str.js
subprojects/frontend/react-app/src/common/domain/: Address.js  AlertMessage.js  Link.js  LinkRelation.js  Resource.js  SearchPage.js
subprojects/frontend/react-app/src/components/: Clickable.js  CurrentTime.js  DateFormat.js  InputAddress.js  Menu.js  Nav.js  PaginatedTable.js  Title.js
subprojects/frontend/react-app/src/core/: Api.js  ApiError.js  ApiSubError.js  App.js  Logging.js  Wrapper.js
subprojects/frontend/react-app/src/dashboard/: Dashboard.js  listItems.js
