plugins {
    id 'org.kordamp.gradle.java-project' version '0.42.1'
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name = 'Demo'
        vendor = 'Paul Rule'
        description = 'Demo spring-boot/react application'

        links {
            website = 'https://github.com/prule/spring-boot-react-hateoas-template'
            issueTracker = 'https://github.com/prule/spring-boot-react-hateoas-template/issues'
            scm = 'https://github.com/prule/spring-boot-react-hateoas-template.git'
        }

        people {
            person {
                id = 'paulrule'
                name = 'Paul Rule'
                roles = ['developer', 'architect']
            }
        }
    }

    licensing {
        enabled = false
    }

    bintray {
        enabled = false
    }

//    coverage {
//        jacoco {
//            enabled
//            mergeExecFile
//            mergeReportHtmlFile
//            mergeReportXmlFile
//            additionalSourceDirs
//            additionalClassDirs
//        }
//    }

}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    ext {
        LOMBOK_VERSION = "1.18.16"
        POSTGRES_DRIVER_VERSION = "42.2.5"
        QUERYDSL_VERSION = "4.4.0"
    }
}


//task copyClientResources(type: Copy) {
//    println "Building frontend so resources are available to include in spring boot jar"
//
//    def src = "${project(':frontend').projectDir}/react-app/build"
//    def dest = "${project(':backend').buildDir}/resources/main/static"
//    doLast {
//        println("Copying ${src} to ${dest}")
//        from "${src}"
//        into "${dest}"
//    }
//}

task copyReactApp(type: Copy) {
    group = 'build'
    description = 'Copy client resources into server'

    def src = "${project(':frontend').projectDir}/react-app/build"
    def dest = "${project(':backend').buildDir}/resources/main/static"

    from src
    into dest

    doLast {
        println("Copying frontend resources to include in spring boot jar")
        println("Copying ${src} to ${dest}")
    }
}

//rootProject.copyClientResources.mustRunAfter(project(":frontend").build)
//rootProject.copyClientResources.dependsOn(project(":frontend").build)
//project(":backend").build.mustRunAfter(rootProject.copyReactApp)

//project(":backend").bootJar.dependsOn(rootProject.copyClientResources)
