kordampVersion = 0.46.0

gitPluginVersion     = 3.0.0
shadowPluginVersion  = 6.1.0
mavenResolverVersion = 1.4.1
mavenVersion         = 3.6.3
osMavenPluginVersion = 1.6.2
spockVersion         = 1.3-groovy-2.5
bintrayVersion       = 1.8.5
kotlinVersion        = 1.4.10
dokkaVersion         = 1.4.10.2
detektVersion        = 1.14.2
slf4jVersion         = 1.7.30
jipsyVersion         = 0.6.0
junitVersion         = 4.13
plexusAVersion       = 2.1.0
plexusIVersion       = 1.26
sisuVersion          = 0.3.4
httpcoreVersion      = 4.4.13
httpclientVersion    = 4.5.12
asmVersion           = 7.2
guavaVersion         = 30.0-jre
errorproneVersion    = 2.3.4
checkstyleVersion    = 8.37
codenarcVersion      = 2.0.0
jacocoVersion        = 0.8.6
pmdVersion           = 6.35.0
spotbugsVersion      = 4.2.0
snakeYamlVersion     = 1.27