kordampVersion = 0.46.0

springBootVersion = 2.5.2

gitPluginVersion     = 3.0.0
errorproneVersion    = 2.3.4
checkstyleVersion    = 8.37
codenarcVersion      = 2.0.0
jacocoVersion        = 0.8.6
pmdVersion           = 6.35.0
spotbugsVersion      = 4.2.0
detektVersion        = 1.14.2

LOMBOK_VERSION = 1.18.20
POSTGRES_DRIVER_VERSION = 42.2.5
QUERYDSL_VERSION = 4.4.0
