buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.42.1'
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'Spring Hateoas React Template'

projects {
//    directories = ['subprojects']
        directories = ['docs', 'subprojects']
}