buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.kordamp.gradle:settings-gradle-plugin:${kordampVersion}"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'Spring Hateoas React Template'

projects {
//    directories = ['subprojects']
        directories = ['docs', 'subprojects']
}