plugins {
    id 'org.kordamp.gradle.guide' version '0.42.1'
}

configurations {
    asciidoctorExtensions
}

dependencies {
    asciidoctorExtensions 'com.bmuschko:asciidoctorj-tabbed-code-extension:0.3'
}

asciidoctor {
    configurations 'asciidoctorExtensions'
    attributes = [
        'gradle-version': project.gradle.gradleVersion,
        'source-highlighter': 'prettify',
        detektVersion: detektVersion,
        errorproneVersion: errorproneVersion,
        checkstyleVersion: checkstyleVersion,
        codenarcVersion: codenarcVersion,
        jacocoVersion: jacocoVersion,
        pmdVersion: pmdVersion,
        spotbugsVersion: spotbugsVersion
    ]
}