## Common properties across the entire application

# Application

# Togglz
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/admin/togglz-console
#togglz.console.feature-admin-authority=ROLE_ADMIN


## Database Common

logging.level.org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl=off

spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=1
spring.datasource.platform=hsqldb

# Database Default properties overridden by other profiles as needed
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# create empty embedded objects
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

