## Debugging profile
## - Extends transaction timeouts to help when stepping over code slowly
## - Prints SQL to console

# increase transaction timeout for debugging
spring.transaction.default-timeout=600
# To prevent the following error, "removeAbandonedTimeout" should be set to the longest running query your applications might have. https://stackoverflow.com/a/39934498
# 2017-12-30 16:44:59 WARN  o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: null
# 2017-12-30 16:44:59 ERROR o.h.engine.jdbc.spi.SqlExceptionHelper   : Connection has already been closed.
spring.datasource.tomcat.remove-abandoned-timeout=600

# Output SQL to console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.web=DEBUG