## Common properties across the entire application

# Application


## Database Common

logging.level.org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl=off

spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=1
spring.datasource.platform=hsqldb

# Database Default properties overridden by other profiles as needed
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# create empty embedded objects
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
