#spring.datasource.url provided externally
#spring.datasource.username provided externally
#spring.datasource.password provided externally

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
